language: python
python:
  - "2.6"
  - "2.7"
  - "3.6"
  # - "nightly"
  #- "pypy"
  # - "pypy3"
sudo: false
env:
  global:
    - PYTHONIOENCODING=UTF-8
    - USERDOMAIN=TRAVIS
    - CHECK_NAMES=TRUE
  matrix:
    - STRATEGY=SYNC LAZY=FALSE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=SYNC LAZY=FALSE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=SYNC LAZY=FALSE SERVER=AD DECODER=INTERNAL
    - STRATEGY=SYNC LAZY=FALSE SERVER=AD DECODER=PYASN1
    - STRATEGY=SYNC LAZY=TRUE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=SYNC LAZY=TRUE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=SYNC LAZY=TRUE SERVER=AD DECODER=INTERNAL
    - STRATEGY=SYNC LAZY=TRUE SERVER=AD DECODER=PYASN1
    - STRATEGY=ASYNC LAZY=FALSE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=ASYNC LAZY=FALSE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=ASYNC LAZY=FALSE SERVER=AD DECODER=INTERNAL
    - STRATEGY=ASYNC LAZY=FALSE SERVER=AD DECODER=PYASN1
    - STRATEGY=ASYNC LAZY=TRUE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=ASYNC LAZY=TRUE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=ASYNC LAZY=TRUE SERVER=AD DECODER=INTERNAL
    - STRATEGY=ASYNC LAZY=TRUE SERVER=AD DECODER=PYASN1
    - STRATEGY=RESTARTABLE LAZY=FALSE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=RESTARTABLE LAZY=FALSE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=RESTARTABLE LAZY=FALSE SERVER=AD DECODER=INTERNAL
    - STRATEGY=RESTARTABLE LAZY=FALSE SERVER=AD DECODER=PYASN1
    - STRATEGY=RESTARTABLE LAZY=TRUE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=RESTARTABLE LAZY=TRUE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=RESTARTABLE LAZY=TRUE SERVER=AD DECODER=INTERNAL
    - STRATEGY=RESTARTABLE LAZY=TRUE SERVER=AD DECODER=PYASN1
    - STRATEGY=REUSABLE LAZY=FALSE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=REUSABLE LAZY=FALSE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=REUSABLE LAZY=FALSE SERVER=AD DECODER=INTERNAL
    - STRATEGY=REUSABLE LAZY=FALSE SERVER=AD DECODER=PYASN1
    - STRATEGY=REUSABLE LAZY=TRUE SERVER=EDIR DECODER=INTERNAL
    - STRATEGY=REUSABLE LAZY=TRUE SERVER=EDIR DECODER=PYASN1
    - STRATEGY=REUSABLE LAZY=TRUE SERVER=AD DECODER=INTERNAL
    - STRATEGY=REUSABLE LAZY=TRUE SERVER=AD DECODER=PYASN1

install:
  - "pip install ."
  - "pip list"
script:
  - nosetests -s test
