language: python
python:
  #- "2.6"
  #- "2.7"
  - "3.4"
env:
  # travis - strategy - lazy
  - USERDOMAIN=TRAVIS;0;0
  - USERDOMAIN=TRAVIS;0;1
  - USERDOMAIN=TRAVIS;1;0
  - USERDOMAIN=TRAVIS;1;1
  - USERDOMAIN=TRAVIS;3;0
  - USERDOMAIN=TRAVIS;3;1
  - USERDOMAIN=TRAVIS;4;0
  - USERDOMAIN=TRAVIS;4;1
install:
  - "pip install ."
script:
  - cd pureLDAP
  - python -m unittest discover
