language: python
python:
  - "2.6"
  - "2.7"
  - "3.6"
  # - "nightly"
  #- "pypy"
  # - "pypy3"
sudo: false
env:
  global:
    - PYTHONIOENCODING=UTF-8
    - USERDOMAIN=TRAVIS
  matrix:
    - STRATEGY=SYNC
    - STRATEGY=ASYNC
    - STRATEGY=RESTARTABLE
    - STRATEGY=REUSABLE
    - LAZY=FALSE
    - LAZY=TRUE
    - SERVER=EDIR
    - SERVER=AD
    - DECODER=INTERNAL
    - DECODER=PYASN1
    - CHECK_NAMES=FALSE
    - CHECK_NAMES=TRUE
install:
  - "pip install ."
  - "pip list"
script:
  - nosetests -s test
